==========================================================================================
    Notes
==========================================================================================

Thinking about
    how should actions be meaningful

High Priority
    session
    current streak
    current session results
    register
    login
    create post
    review form
    review submit
    landing
    homepage recent posts
    pagination
    browser toolbar as menu

Low Priority
    real moderation
    admin for managing site and enforcement tables
    recent posts on homepage
    view review history
    favicon for each site
    weigh reputation in confidence

No Priority

confidence logic
    post submitted by users
    defaults to none offence
    first review gives confidence of 1 with those settings
    if 1 confidence, next review will overwrite
    if review is same as current config confidence goes up
    penalty/rewards when confidence is 3 or higher

==========================================================================================
    Documentation
==========================================================================================