==========================================================================================
    Notes
==========================================================================================

Thinking about
    how should actions be meaningful?
    favicon for each site?
    new offences
        racist/sexist
        political

High Priority

Moderate Priority
    show post id, etc
    sites
    pent test
        https://github.com/minimaxir/big-list-of-naughty-strings
    prevent spam posting from skewing system
    real moderation for real issues
    when inactive, doesn't tell you your no longer logged in
    
Low Priority
    mobile
    better validation and feedback
    admin for managing site and enforcement tables
    view review history
    post image upload
    avatar image upload
    leaderboard
    active now for users, last activity

No Priority
    account for each site
    refactor input variable design pattern
    search
    weigh reputation in confidence

confidence logic
    post submitted by users
    defaults to none offence
    first review gives confidence of 1 with those settings
    if 1 confidence, next review will overwrite
    if review is same as current config confidence goes up
    penalty/rewards when confidence is 3 or higher

New site checklist
    Brand Parody
    Icon
    Homepage
    Queue page
    Style
    Script

==========================================================================================
    Documentation
==========================================================================================