==========================================================================================
    Notes
==========================================================================================

High Priority
    sites

Moderate Priority
    ssl
    
Low Priority
    a/b testing homepage
    verify leaderboard accuracy
    queue to ajax
    pent test https://github.com/minimaxir/big-list-of-naughty-strings
    after 10 total in temp session, prompt to create account

No Priority
    simplier leaderboard queries/sorting
    accuracy null done in query
    save current progress on create account with active session
    admin for adding/managing site and enforcement table data
    search
    weigh reputation in confidence
    active now for users, last activity
    avatar image upload
    view review history

Thinking about
    bots should play this game
    favicon for each site?
    new offences
        racist/sexist
        user underage
        dox
        impersonating a mod
        get

New site checklist
    Brand
    Icon
    Homepage
    Queue page
    Leaderboard
    Style
    Script (if needed)

==========================================================================================
    Documentation
==========================================================================================