==========================================================================================
    Notes
==========================================================================================

Todo
    Functionality

Considerations
    actions meaning?
    weigh reputation in confidence?
    real moderation?
    browser toolbar as menu?
    current streak?
    this session?
    admin?
    recent posts on homepage?
    view review history?

confidence logic
    post submitted by users
    defaults to none offence
    first review gives confidence of 1 with those settings
    if 1 confidence, next review will overwrite
    if review is same as current config confidence goes up
    penalty/rewards when confidence is 3 or higher

==========================================================================================
    Documentation
==========================================================================================