==========================================================================================
    Notes
==========================================================================================

High Priority
    sites
    action outlier punishment
    Prevent IP from reviewing and from seeing same post twice in 24 hour period

Moderate Priority
    leaderboard
    explain some game mechanics somewhere
    news
    
Low Priority
    mobile reevaluation
    pent test https://github.com/minimaxir/big-list-of-naughty-strings
    admin for adding/managing site and enforcement table data
    after 10 total in temp session, prompt to create account
    save current progress on create account with active session
    get_user_by_id into raw sql for performance

No Priority
    search
    weigh reputation in confidence
    active now for users, last activity
    avatar image upload
    view review history

Thinking about
    action outlier punishment
        If you are an extreme outlier in your action, it is considerred inaccurate
        min of 10 reviews
        choosen action is choosen in less than 10 percent of reviews
    favicon for each site?
    warning action
    new offences
        racist/sexist
        user underage
        dox
        impersonating a mod
        get
    get back to homepage more intuitive

confidence logic
    post submitted by users
    defaults to none offence
    first review gives confidence of 1 with those settings
    if 1 confidence, next review will overwrite
    if review is same as current config confidence goes up
    penalty/rewards when confidence is 3 or higher

New site checklist
    Brand Parody
    Icon
    Homepage
    Queue page
    Style
    Script

==========================================================================================
    Documentation
==========================================================================================