==========================================================================================
    Notes
==========================================================================================

Todo
    Favicon
    DB Tables
    Data
    Routes
    Controllers
    Models
    Views

Considerations
    actions meaning?
    weigh reputation in confidence?
    real moderation?
    browser toolbar as menu?
    current streak?
    this session?
    admin?

pages
    homepage
    about
    site list
    site homepage
    site queue
    site post

sites
    4shame boards
    saidit
    facebag
    rumblr
    bitter
    slackovertime
    wetube
    amason

offence
    none
    spam
    off topic
    rude
    low quality
    opinion based
    controversial
    copyright violation
    fake news
    pornographic
    illegal content

actions
    pass
    edit
    migrate
    warning
    delete
    temp ban
    perm ban

confidence logic
    post submitted by users
    defaults to none offence
    first review gives confidence of 1 with those settings
    if 1 confidence, next review will overwrite
    if review is same as current config confidence goes up
    penalty/rewards when confidence is 3 or higher

==========================================================================================
    Documentation
==========================================================================================