==========================================================================================
    Notes
==========================================================================================

High Priority
    ssl
    queue to ajax (may make sites more difficult to create)
    sites

Moderate Priority
    
Low Priority
    verify leaderboard accuracy

No Priority
    html stripped instead of escaped
    enable post image upload (Bandwidth and moderation concerns)
    simplier leaderboard queries/sorting
    accuracy null done in query
    save current progress on create account with active session
    admin for adding/managing site and enforcement table data
    search
    weigh reputation in confidence
    active now for users, last activity
    avatar image upload
    view review history

Thinking about
    bots should play this game
    favicon for each site?
    new offences
        racist/sexist
        user underage
        dox
        impersonating a mod
        get

New site checklist
    Brand
    Icon
    Homepage
    Queue page
    Leaderboard
    Style
    Script (if needed)

==========================================================================================
    Documentation
==========================================================================================