==========================================================================================
    Notes
==========================================================================================

High Priority

Moderate Priority
    sites
    embedding urls
    when inactive, indicate your no longer logged in
    
Low Priority
    mobile
    prevent spam posting from skewing system with check on recent reviews
    admin for adding/managing site and enforcement table data
    leaderboard
    pent test https://github.com/minimaxir/big-list-of-naughty-strings

No Priority
    save current progress on create account with active session
    get_user_by_id into raw sql for performance
    search
    weigh reputation in confidence
    active now for users, last activity
    avatar image upload
    view review history

Thinking about
    how should actions be meaningful?
        dont be more or less heavy handed than the average
    favicon for each site?
    warning action
    new offences
        racist/sexist
        political
        user underage
        dox
        impersonating a mod
        get
    get back to homepage more intuitive

confidence logic
    post submitted by users
    defaults to none offence
    first review gives confidence of 1 with those settings
    if 1 confidence, next review will overwrite
    if review is same as current config confidence goes up
    penalty/rewards when confidence is 3 or higher

New site checklist
    Brand Parody
    Icon
    Homepage
    Queue page
    Style
    Script

==========================================================================================
    Documentation
==========================================================================================