==========================================================================================
    Notes
==========================================================================================

High Priority
    sites
    recently reviewed bug

Moderate Priority
    ssl
    site column to force anonymous username on some sites
    get a subreddit
    a/b testing homepage
    
Low Priority
    verify leaderboard accuracy
    queue to ajax
    mobile reevaluation
    pent test https://github.com/minimaxir/big-list-of-naughty-strings
    after 10 total in temp session, prompt to create account

No Priority
    accuracy null done in query
    save current progress on create account with active session
    admin for adding/managing site and enforcement table data
    search
    weigh reputation in confidence
    active now for users, last activity
    avatar image upload
    view review history

Thinking about
    bots should play this game
    action outlier punishment
        If you are an extreme outlier in your action, it is considerred inaccurate
        min of 10 reviews
        choosen action is choosen in less than 10 percent of reviews
    favicon for each site?
    none for offence?
    new offences
        racist/sexist
        user underage
        dox
        impersonating a mod
        get

New site checklist
    Brand
    Icon
    Homepage
    Queue page
    Leaderboard
    Style
    Script (if needed)

==========================================================================================
    Documentation
==========================================================================================