==========================================================================================
    Notes
==========================================================================================

High Priority

Moderate Priority
    sites
    embedding urls
    prevent spam posting from skewing system
        hash time and secret
        do a check on recent reviews
    when inactive, doesn't tell you your no longer logged in
    
Low Priority
    mobile
    better validation and feedback
    admin for adding/managing sites and enforcement tables
    view review history
    avatar image upload
    leaderboard
    active now for users, last activity
    pent test
        https://github.com/minimaxir/big-list-of-naughty-strings

No Priority
    save current progress on create account with active session
    get_user_by_id into raw sql for performance
    search
    weigh reputation in confidence

Thinking about
    how should actions be meaningful?
        dont be more or less heavy handed than the average
    favicon for each site?
    warning action
    new offences
        racist/sexist
        political
        user underage
        dox
        impersonating a mod
        get
    get back to homepage more intuitive

confidence logic
    post submitted by users
    defaults to none offence
    first review gives confidence of 1 with those settings
    if 1 confidence, next review will overwrite
    if review is same as current config confidence goes up
    penalty/rewards when confidence is 3 or higher

New site checklist
    Brand Parody
    Icon
    Homepage
    Queue page
    Style
    Script

==========================================================================================
    Documentation
==========================================================================================